{
  "keybindings": {
    "Home": {
      "<q>": "Quit",
      "<Esc>": "Quit",
      "<Ctrl-d>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Enter>": "Select",
      "<Up>": "MoveUp",
      "<Down>": "MoveDown",
      "<Home>": "MoveToTheFirst",
      "<End>": "MoveToTheLast"
    },
    "Cron": {
      "<q>": { "ChangeMode": "Home" },
      "<Esc>": { "ChangeMode": "Home" },
      "<Enter>": "Select",
      "<Up>": "MoveUp",
      "<Down>": "MoveDown",
      "<Home>": "MoveToTheFirst",
      "<End>": "MoveToTheLast"
    }
  },
  "timezone": "Europe/Prague"
}
